CREATE TABLE e_commerce.rol(
id INTEGER GENERATED ALWAYS AS IDENTITY,
description VARCHAR(255),
PRIMARY KEY(id)
);

CREATE TABLE e_commerce.users(
id INTEGER GENERATED ALWAYS AS IDENTITY,
name VARCHAR(255),
date_of_birth DATE,
date_of_register DATE,
e_mail VARCHAR(255),
phone_number VARCHAR(255),
address VARCHAR(255),Lo
PRIMARY KEY(id)
);

CREATE TABLE e_commerce.rol_user(
id INTEGER GENERATED ALWAYS AS IDENTITY,
id_rol int,
id_user int,
PRIMARY KEY(id),
CONSTRAINT fk_rol FOREIGN KEY (id_rol) references e_commerce.rol(id),
CONSTRAINT fk_users FOREIGN KEY (id_user) references e_commerce.users(id)
);

CREATE TABLE e_commerce.cart(
id INTEGER GENERATED ALWAYS AS IDENTITY,
id_user int,
PRIMARY KEY(id),
CONSTRAINT fk_users FOREIGN KEY (id_user) REFERENCES e_commerce.users(id)
);

CREATE TABLE e_commerce.brand_product(
id INTEGER GENERATED ALWAYS AS IDENTITY,
description VARCHAR(255),
PRIMARY KEY(id)
);

CREATE TABLE e_commerce.type_product(
id INTEGER GENERATED ALWAYS AS IDENTITY,
description VARCHAR(255),
PRIMARY KEY(id)
);

CREATE TABLE e_commerce.product(
id INTEGER GENERATED ALWAYS AS IDENTITY,
code VARCHAR(255),
price int,
date_of_register DATE,
id_brand int,
id_type int,
PRIMARY KEY(id),
CONSTRAINT fk_brand FOREIGN KEY (id_brand) REFERENCES e_commerce.brand_product(id),
CONSTRAINT fk_type FOREIGN KEY (id_type) REFERENCES e_commerce.type_product(id)
);


CREATE TABLE e_commerce.product_cart(
id INTEGER GENERATED ALWAYS AS IDENTITY,
id_product int,
id_cart int,
primary key(id),
constraint fk_product FOREIGN KEY (id_product) REFERENCES e_commerce.product(id),
constraint fk_cart FOREIGN KEY(id_cart) REFERENCES e_commerce.cart(id)
);

CREATE TABLE e_commerce.Invoice(
id INTEGER GENERATED ALWAYS AS IDENTITY,
code VARCHAR(255),
date_of_register DATE,
id_user INT,
PRIMARY KEY(id),
CONSTRAINT fk_user FOREIGN KEY (id_user) REFERENCES e_commerce.users(id)
);

CREATE TABLE e_commerce.product_Invoice(
id INTEGER GENERATED ALWAYS AS IDENTITY,
amount_of_product INT,
total_amount INT,
id_product INT,
id_invoice INT,
primary key(id),
constraint fk_product FOREIGN KEY (id_product) REFERENCES e_commerce.product(id),
constraint fk_invoice FOREIGN KEY(id_invoice) REFERENCES e_commerce.invoice(id)
);

INSERT INTO e_commerce.rol (description) VALUES
('Administrador'),
('Cliente')

INSERT INTO e_commerce.users(name,date_of_birth,date_of_register,e_mail,phone_number,address) VALUES

('Sofía García', '1988-03-15', '2023-08-20', 'sofia.garcia@example.com', '+506-8877-6655', 'Calle del Sol 123, San José'),
('Mateo Rodríguez', '1995-11-22', '2024-01-10', 'mateo.rodriguez@example.com', '+506-8765-4321', 'Avenida Central 456, Heredia'),
('Valentina Pérez', '1982-07-01', '2023-03-05', 'valentina.perez@example.com', '+506-8901-2345', 'Barrio Escalante, Casa 789, San José'),
('Diego Fernández', '2000-01-30', '2024-11-15', 'diego.fernandez@example.com', '+506-8654-3210', 'Urbanización Los Álamos, Curridabat'),
('Isabella López', '1992-04-18', '2025-02-28', 'isabella.lopez@example.com', '+506-8543-2109', 'Condominio Las Brisas, Escazú'),
('Lucas Martínez', '1985-09-07', '2023-06-12', 'lucas.martinez@example.com', '+506-8432-1098', 'Calle Real, Apartamento 10, Alajuela'),
('Camila González', '1998-02-25', '2024-07-01', 'camila.gonzalez@example.com', '+506-8321-0987', 'Guachipelín Norte, Casa 11, San Rafael'),
('Benjamín Sánchez', '1983-12-10', '2023-01-20', 'benjamin.sanchez@example.com', '+506-8210-9876', 'Tres Ríos, Residencial La Floresta'),
('Valeria Ramírez', '1990-06-05', '2025-04-03', 'valeria.ramirez@example.com', '+506-8109-8765', 'Barrio México, Edificio 12, San José'),
('Sebastián Flores', '2002-08-14', '2024-09-20', 'sebastian.flores@example.com', '+506-8098-7654', 'Santa Ana, Centro Comercial 13'),
('Jimena Ruiz', '1987-03-03', '2023-10-10', 'jimena.ruiz@example.com', '+506-8987-6543', 'Rohrmoser, Calle 14, Casa 14'),
('Nicolás Castro', '1993-10-28', '2025-01-01', 'nicolas.castro@example.com', '+506-8876-5432', 'San Pedro, Montes de Oca, 15'),
('Renata Morales', '1981-05-19', '2023-04-25', 'renata.morales@example.com', '+506-8765-4320', 'Desamparados, Parque de la Paz 16'),
('Gabriel Vargas', '1996-07-09', '2024-05-30', 'gabriel.vargas@example.com', '+506-8654-3219', 'La Sabana, Torre K, Piso 17, San José'),
('Victoria Jiménez', '1989-01-21', '2023-11-08', 'victoria.jimenez@example.com', '+506-8543-2198', 'Moravia, Plaza Lincoln 18'),
('Daniela Herrera', '1994-04-02', '2025-03-17', 'daniela.herrera@example.com', '+506-8432-1987', 'Tibás, La Florida 19'),
('Alejandro Salazar', '1980-12-01', '2023-02-14', 'alejandro.salazar@example.com', '+506-8321-9876', 'Pavas, Ciudadela 2000, 20'),
('Martina Torres', '2001-09-11', '2024-08-05', 'martina.torres@example.com', '+506-8219-8765', 'Zapote, Lomas de Ayarco 21'),
('Emilio Reyes', '1986-06-29', '2023-09-01', 'emilio.reyes@example.com', '+506-8198-7654', 'Curridabat, San Antonio 22'),
('Julieta Díaz', '1991-03-08', '2025-01-22', 'julieta.diaz@example.com', '+506-8097-6543', 'Hatillo, Los Filtros 23, San José'),
('Francisco Gómez', '1997-10-04', '2024-03-19', 'francisco.gomez@example.com', '+506-8976-5431', 'Belén, Río Segundo 24, Heredia'),
('Elena Vargas', '1984-07-16', '2023-05-27', 'elena.vargas@example.com', '+506-8865-4320', 'Goicoechea, Guadalupe 25, San José'),
('Santiago Navarro', '1999-02-09', '2025-02-07', 'santiago.navarro@example.com', '+506-8754-3219', 'San Ramón, Palmares 26, Alajuela'),
('Andrea Soto', '1980-11-01', '2023-07-03', 'andrea.soto@example.com', '+506-8643-2108', 'Cartago, Dulce Nombre 27'),
('Joaquín Castillo', '1995-05-13', '2024-06-25', 'joaquin.castillo@example.com', '+506-8532-1097', 'Grecia, Sarchí 28, Alajuela'),
('Laura Aguilar', '1983-08-28', '2023-01-15', 'laura.aguilar@example.com', '+506-8421-0986', 'Escazú, Bello Horizonte 29'),
('Fernando Guzmán', '2000-04-06', '2025-04-11', 'fernando.guzman@example.com', '+506-8310-9875', 'Heredia, San Joaquín 30'),
('Paula Vega', '1988-09-20', '2023-10-01', 'paula.vega@example.com', '+506-8209-8764', 'Puntarenas, Quepos 31'),
('Ricardo Ramos', '1992-01-12', '2024-11-03', 'ricardo.ramos@example.com', '+506-8198-7653', 'Limón, Puerto Viejo 32'),
('Abril Ortiz', '1985-06-03', '2023-04-08', 'abril.ortiz@example.com', '+506-8087-6542', 'Guanacaste, Tamarindo 33'),
('Carlos Núñez', '1998-03-24', '2025-01-05', 'carlos.nunez@example.com', '+506-8976-5430', 'San José, La Uruca 34'),
('Sofía Ramos', '1990-10-17', '2024-07-22', 'sofia.ramos@example.com', '+506-8865-4319', 'Heredia, Barva 35'),
('Eduardo Moya', '1982-05-29', '2023-02-09', 'eduardo.moya@example.com', '+506-8754-3208', 'Alajuela, Atenas 36'),
('Ana Campos', '2001-07-07', '2025-03-01', 'ana.campos@example.com', '+506-8643-2097', 'Cartago, Paraíso 37'),
('Luis Chávez', '1987-12-19', '2023-09-16', 'luis.chavez@example.com', '+506-8532-0986', 'San José, Guadalupe 38'),
('Mariana Estrada', '1994-08-31', '2024-04-14', 'mariana.estrada@example.com', '+506-8421-9875', 'Heredia, Santo Domingo 39');


INSERT INTO e_commerce.rol_user(id_rol,id_user) VALUES
(1,2),
(1,3),
(1,9),
(1,29),
(1,17),
(2,1),
(2,4),
(2,5),
(2,6),
(2,7),
(2,9),
(2,17),
(2,23),
(2,31),
(2,11);

INSERT INTO e_commerce.brand_product (description) VALUES
('Bayer'),1
('Purina'),2
('Pro plan'),3
('Dog chow'),4
('Cat chow'),5
('Purina one'),6
('Beneful'),7
('Alpo'),8
('Fancy Feast'),9
('Felix'),10
('Dentalife'),11
('Royal Canin'),12
('Hills Science Diet'),13
('Eukanuba'),14
('Taste of the wild'),15
('Nutrisource'),16
('Diamond natural'),17
('Natural Pets'),18
('Pedigree'),19
('Whiskas'),20
('Members Selection'),21
('Pet Master'),22
('Balanced'),23
('Lisan');24

INSERT INTO e_commerce.type_product (description) VALUES
('Alimento seco'),1
('Vacuna'),2
('Pastillas'),3
('Gotas'),4
('Correa'),5
('Juguete'),6
('Collar'),7
('Pechera'),8
('Alimento humedo'),9
('Snacks'),10
('Camas'),11
('Caja Transportadora'),12
('Ropa'),13
('Shampoo'),14
('Acondicionador'),15
('Peine'),16
('Cortauñas'),17
('Cepillo dental'),18
('Toallas humedas');19

INSERT INTO e_commerce.product (code,price,date_of_register,id_brand,id_type) VALUES
('123qwer',2500,'2025-01-02',1,2),
('456zxcv',3795,'2025-01-03',2,1),
('789poi',15000,'2025-01-04',7,14),
('102jkl',5600,'2025-02-03',10,12),
('5gk9tj',12500,'2025-02-14',19,9),
('jklo9',1500,'2025-02-19',19,6),
('123vbn',8900,'2025-02-22',22,17),
('ter546',17500,'2025-02-28', 24,13);




